<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="grey">
    <h3><a href="index.html">Kembali</a></h3>
    <div class="wrapper">
        <h1>Profil</h1>
        <font size="4" face="arial">
        <table border="10" class="table">
            <tr>
                <td rowspan="11"><img src="wanitakarir.jpg" alt="foto profil" height="250px" width="200px"></td>
                <td>Nama</td>
                <td>: Risna Meilani Wati Idris</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: 16323059</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>: 1B</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td> Manajemen Informatika</td>
            </tr>
            <tr>
                <td>Tempat/Tgl lahir</td>
                <td>: Fak-Fak, 27 Mei 2005</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Kampung Katemba</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>: Mendengarkan Musik</td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td>: @r.meilani5</td>
            </tr>
            <tr>
                <td>Telepon</td>
                <td>: 082214573710</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: rmeilani099gmail.com</td>
            </tr>

        </table>
    </div>
</font>
</body>
</html>